<!DOCTYPE html>
<html>
    <head>
        <script src="./ejercicio2.js" ></script>
    </head>
    <body>
        <div id="llista">
            <div>5</div>
            <div>3</div>
            <div>2</div>
            <div>4</div>
            <div>9</div>
        </div>
    <input type="text" id="recValue">
        <button id="seleciona" onclick="camColdiv()">Seleccioni</button>
        <button id="borra" onclick="borraCol()">Esborra</button>
        <button id="min" onclick="min()">Minimo</button>
        <button id="max" onclick="max()">Maximo</button>
    </body>
</html>

